<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_more"

        android:title="Mas"
        app:showAsAction="always" >

        <menu>

            <!--<item
                android:id="@+id/publicaciones"
                android:icon="@drawable/ic_exit"
                android:title="Publicaciones"/>-->
            <item
                android:id="@+id/chat"
                android:icon="@drawable/ic_exit"
                android:title="ir al chat"/>




        </menu>

</item>
</menu>