<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre del producto"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/nombrep_txt"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/cc"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tienda"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/cuerpo_txt"
        android:layout_width="378dp"
        android:layout_height="230dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageButton
        android:id="@+id/aceptar_btn"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:background="@drawable/291202"
        app:srcCompat="@drawable/291202"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="630dp" />

    <ImageButton
        android:id="@+id/cancelar_btn"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:background="@drawable/291202"
        app:srcCompat="@drawable/291202"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageButton
        android:id="@+id/foto_btn"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        android:src="@drawable/mr_group_collapse"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/tienda_txt"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sucursal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/sucursal_txt"
        android:layout_width="306dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Oferta"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="633dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="56dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="517dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="633dp" />

</android.support.constraint.ConstraintLayout>